global:
  scrape_interval: 15s
  evaluation_interval: 15s
scrape_configs:
  - job_name: "voting-app-server"   
    static_configs:
      - targets: ["13.49.224.166:5000"]  
  - job_name: "alloy"  
    static_configs:
      - targets: ["13.49.224.166:12345"]  
  - job_name: "node_exporter"  
    static_configs:
      - targets: ["13.49.224.166:9100"]
  - job_name: "loki"  
    static_configs:
      - targets: ["13.49.224.166:3100"]
 
